<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Scripts\HandController.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="261" Column="20" />
      <File FileName="Assets\LeapMotion\Scripts\AudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\MerakiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\MerakiWatcher.cs" Line="23" Column="3" />
      <File FileName="Assets\LeapMotion\Scripts\LeapImageRetriever.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>