<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Scripts\HandController.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="323" Column="26" />
      <File FileName="Assets\LeapMotion\Scripts\AudioScript.cs" Line="10" Column="13" />
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="338" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\MerakiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\MerakiWatcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>